{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "ApiContext": "Server=(localdb)\\mssqllocaldb;Database=ApiContext-1acd51fb-0e42-48df-aa66-1f7a5c657323;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}